.product-detail {
  position: relative;
}

.prod-actions {
  width: 50px;
  height: auto;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  gap: 2px;
  flex-wrap: wrap;
}

.prod-actions button {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  font-size: 17px;
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: 0.5s;
  margin-bottom: 3px;
}

.prod-actions button:hover {
  opacity: 0.6;
}

.prod-actions small {
  opacity: 0;
  transition: 0.5s;
  padding-bottom: 0;
  margin-bottom: 0;
  transform: translateY(-3px);
}

.details {
  width: 92%;
  height: calc(100vh - 84px);
  background-color: white;
  display: flex;
  gap: 20px;
  margin: 0 10px;
  margin-top: 12px;
}

.details .details-left {
  width: 30%;
}

.details-left img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.details .details-right {
  width: 68%;
  overflow-y: scroll;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  border: 12px solid white;
}

.details-right h2 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 8px;
}

.tbl {
  transform: translateY(-10px);
}

.details .details-right table {
  width: 98% !important;
}
